{
    "name": "livre",
    "description": "Livre: the alternative way.",
    "author": {
        "name": "jolle"
    },
    "version": "1.0.0",
    "license": "PRIVATE",
    "private": true,
    "dependencies": {
        "adm-zip": "^0.4.11",
        "autoprefixer": "^9.1.5",
        "baconjs": "^2.0.9",
        "electron-store": "^2.0.0",
        "jquery": "^3.3.1",
        "marked": "^0.5.1",
        "mathjax": "^2.7.5",
        "mathquill": "^0.10.1-a",
        "otava-digikirja-api": "file:../../otava-digikirja-api",
        "redom": "^3.14.2",
        "rich-text-editor": "https://github.com/digabi/rich-text-editor.git",
        "sanitize-html": "^1.19.1",
        "semver": "^5.6.0"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.4.31",
        "@types/electron-store": "^1.3.0",
        "@types/marked": "^0.4.2",
        "@types/mathjax": "^0.0.35",
        "@types/redom": "^3.12.0",
        "@types/semver": "^5.5.0",
        "electron": "^3.0.4",
        "electron-builder": "^20.29.0",
        "parcel": "^1.10.3",
        "sass": "^1.14.2",
        "tailwindcss": "^0.6.6",
        "typescript": "^3.1.3"
    },
    "scripts": {
        "dev": "./node_modules/.bin/parcel --public-url \"./\" -t electron src/index.html --no-cache --no-hmr",
        "build": "sh scripts/build.sh",
        "pack-mac": "./node_modules/.bin/build -m",
        "pack-windows": ".\\node_modules\\.bin\\build -w"
    },
    "build": {
        "appId": "io.jolle.livre",
        "productName": "Livre",
        "copyright": "Copyright © 2018 Jolle",
        "mac": {
            "category": "public.app-category.productivity",
            "target": "dmg"
        },
        "nsis": {
            "createDesktopShortcut": "always"
        },
        "linux": {
            "category": "Productivity"
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ]
        },
        "directories": {
            "output": "packed",
            "app": "build",
            "buildResources": "packaging"
        },
        "publish": {
            "provider": "s3",
            "bucket": "bucket-name"
        }
    }
}
